<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hc.atg.pep.maintenance</groupId>
    <artifactId>maintenance-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <properties>
           <!-- <serverProfile>standalone-full.xml</serverProfile>
            <serverRoot>${project.build.directory}/wildfly-${wildfly.version}</serverRoot>-->
        </properties>
    </properties>
    <dependencies>
        <!-- Needed for websocket tests that use ContainerProvider.getWebSocketContainer()
             to connect from a the client to the websocket server.
        -->
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>1.4.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed for jaxrs tests that use ClientBuilder to connect from a client
             to the JAX-RS server.
        -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.0.19.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- Without this exception will be thrown about missing tracef method -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>3.0.19.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <version>3.0.19.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- The actual Arquillian container (server connector) -->
        <!--
            Note, this is not a true embedded container, as it still needs a separately installed
            JBoss/Wildfly. The difference with wildfly-arquillian-container-managed is that this runs
            within the same process/jvm as where the tests run.
        -->
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-embedded</artifactId>
            <version>2.0.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>